<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demigodsrpg</groupId>
    <artifactId>stoa</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Stoa Bukkit RPG Framework</name>
    <inceptionYear>2013</inceptionYear>
    <url>http://github.com/DemigodsRPG/Stoa</url>

    <licenses>
        <license>
            <name>Artistic License 2.0</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>License on all contributions</comments>
        </license>
    </licenses>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://builds.censoredsoftware.com/</url>
    </ciManagement>

    <properties> <!-- It is important to keep up to date manually. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <censoredlib.version>1.0.0-SNAPSHOT</censoredlib.version>
    </properties>

    <repositories>
        <repository>
            <id>censored-software</id>
            <url>http://repo.censoredsoftware.com</url>
        </repository>
        <repository>
            <id>md_5-releases</id>
            <url>http://repo.md-5.net/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.censoredsoftware.library</groupId>
            <artifactId>command</artifactId>
            <version>${censoredlib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.censoredsoftware.library</groupId>
            <artifactId>component</artifactId>
            <version>${censoredlib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.censoredsoftware.library</groupId>
            <artifactId>data</artifactId>
            <version>${censoredlib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.censoredsoftware.library</groupId>
            <artifactId>mc-id-provider</artifactId>
            <version>${censoredlib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.censoredsoftware.library</groupId>
            <artifactId>messages</artifactId>
            <version>${censoredlib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.censoredsoftware.library</groupId>
            <artifactId>schematic</artifactId>
            <version>${censoredlib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.censoredsoftware.library</groupId>
            <artifactId>util</artifactId>
            <version>${censoredlib.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>Stoa</finalName>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.atteo:evo-inflector</include>
                                    <include>com.censoredsoftware.library:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.atteo</pattern>
                                    <shadedPattern>demigods.shaded.org.atteo</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.censoredsoftware.library</pattern>
                                    <shadedPattern>demigods.shaded.com.censoredsoftware.library</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <preparationGoals>assembly:assembly</preparationGoals>
                    <goals>assembly:assembly</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

</project>
